
<!DOCTYPE html>


<html>

<head>
<style type="text/css" media="screen"> </style>
<meta charset="utf-8">
<title >Pagina Principal</title>
<style>

html {
  background-color: white;
}

div { 
  align-content: center;
  background-color: white;

}

h1 {
  text-align: center;
  color= black;
}

.button { 
  align-self: center;
  width: 19%;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: green;

}

/* Arreglos de formato con la pantalla */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

}
</style>
</head>


<body>
<h2 align="center">Vegamaniacos UChile</h2>

<button class="button"><a href="{% url 'index'  %}" >Principal</a></button>
<button class="button"><a href="{% url 'tiendas'  %}" >Tiendas</a></button>
<button class="button"><a href="{% url 'recetas'  %}" >Recetas</a></button>
<button class="button"><a href="{% url 'eventos'  %}" >Eventos</a></button>
<button class="button"><a href="{% url 'comunidad'  %}" >Comunidad</a></button>



<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Division*/
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Division */
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

/* Division*/
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

/* Division */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Division */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;

}


</style>

<h2 align="center">¿Quienes somos?</h2>
<p>Breve explicación del origen de la página y cuales son sus objetivos</p>

<header>
  <h5>Imagenes de comida</h5>
</header>


<footer>
  <p>Contacto</p>
</footer>

</body>
</html>